\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un exemple de Picross et sa solution.}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Un exemple de Picross qui a deux solutions.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Un exemple de Picross qui n'a pas de solution.}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de la m\IeC {\'e}thode de r\IeC {\'e}solution utilis\IeC {\'e}e}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}solution d'une ligne}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La m\IeC {\'e}thode SLG}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Les m\IeC {\'e}thodes SLPG et SLPD}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}La m\IeC {\'e}thode Fusion}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}La m\IeC {\'e}thode remplirCasesSureBl}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}solution du Picross}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmes remarquables}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}la m\IeC {\'e}thode de Backtracking}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de l'impl\IeC {\'e}mentation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les besoins du programme :}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pour les indices de chaque ligne/colonne:}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pour repr\IeC {\'e}senter la grille du picross :}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour l'ensemble des indices de lignes/colonnes :}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pour ligmodif /colmodif}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Les classes}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La classe Cell :}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La classe Liste :}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La classe Tabliste :}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}La classe Matrice :}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} La classe Picross :}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les algorithmes remarquables :}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Backtrack :}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cification :}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fusion :}{11}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cification :}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Comlexit\IeC {\'e} : $\theta $(n)\newline  }{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}remplirCasesSureBl :}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cification :}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Comlexit\IeC {\'e} : $\theta (n)$\newline  }{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}SLG :}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Sp\IeC {\'e}cification :}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme : SLG}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} pire des cas : $\theta (n^2) <$c$\leq \theta (2^n)$\\ }{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} meilleur des cas : $\theta $(n)\newline  }{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} L'interface graphique:}{15}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un exemple de solution Picross.}}{16}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ameliorations/Evolution du programme:}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remerciements :}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes :}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sch\IeC {\'e}ma de l'impl\IeC {\'e}mentation : }{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lecture d'un fichier pour construire une grille:}{20}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de fichier.}}{20}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithme SLG :}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithme de backtracking :}{22}{subsection.6.4}}
