\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\`eme}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Un exemple de Picross et sa solution.}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Un exemple de Picross qui a deux solutions.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Un exemple de Picross qui n'a pas de solution.}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de la m\'ethode de r\'esolution utilis\'ee}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La m\'ethode SLG}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme : SLG}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\'esolution d'une ligne}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les m\'ethodes SLPG et SLPD}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La m\'ethode Fusion}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La m\'ethode remplirCasesSureBl}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{remplirCasesSureBl}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ajout de la ligne \`a la grille de Picross}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}la méthode de Backtracking}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de l'impl\'ementation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Les besoins du programme :}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pour les indices de chaque ligne/colonne:}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pour repr\'esenter la grille du picross :}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour l'ensemble des indices de lignes/colonnes :}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pour ligmodif /colmodif}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Les classes}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La classe Cell :}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La classe Liste :}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La classe Tabliste :}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}La classe Matrice :}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} La classe Picross :}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les algorithmes remarquables :}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SLG :}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Sp\'ecification :}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e pire des cas : $\theta (n^2) <$c$\leq \theta (2^n)$\\ }{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\'e meilleur des cas : $\theta $(n)\newline  }{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backtrack :}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Sp\'ecification :}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Fusion :}{13}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Sp\'ecification :}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Comlexit\'e : $\theta $(n)\newline  }{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}remplirCasesSureBl :}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Sp\'ecification :}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Comlexit\'e : $\theta (n)$\newline  }{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}remplirCaseBlcoince :}{14}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Sp\'ecification :}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Comlexit\'e : $\theta (n)$\newline  }{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ameliorations/Evolution du programme:}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remerciements :}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie :}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes :}{15}{section.7}}
