\select@language {french}
\contentsline {section}{\numberline {1}Description du probl\`eme}{3}{section.1}
\contentsline {section}{\numberline {2}Description de la m\'ethode de r\'esolution utilis\'ee}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}La m\'ethode SLG}{5}{subsection.2.1}
\contentsline {paragraph}{Algorithme : SLG}{5}{section*.2}
\contentsline {subsection}{\numberline {2.2}R\'esolution d'une ligne}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Les m\'ethodes SLPG et SLPD}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}La m\'ethode Fusion}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}La m\'ethode remplirCasesSureBl}{7}{subsubsection.2.2.3}
\contentsline {paragraph}{remplirCasesSureBl}{7}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.4}Ajout de la ligne \`a la grille de Picross}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}la méthode de Backtracking}{7}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Description de l'impl\'ementation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1} Les besoins du programme :}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pour les indices de chaque ligne/colonne:}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Pour repr\'esenter la grille du picross :}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Pour l'ensemble des indices de lignes/colonnes :}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Pour ligmodif /colmodif}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2} Les classes}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}La classe Cell :}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}La classe Liste :}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}La classe Tabliste :}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}La classe Matrice :}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3} La classe Picross :}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les algorithmes remarquables :}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}SLG :}{12}{subsubsection.3.4.1}
\contentsline {paragraph}{Sp\'ecification :}{12}{section*.4}
\contentsline {paragraph}{Complexit\'e pire des cas : $\theta (n^2) <$c$\leq \theta (2^n)$\\ }{12}{section*.5}
\contentsline {paragraph}{Complexit\'e meilleur des cas : $\theta $(n)\newline }{13}{section*.6}
\contentsline {subsubsection}{\numberline {3.4.2}Backtrack :}{13}{subsubsection.3.4.2}
\contentsline {paragraph}{Sp\'ecification :}{13}{section*.7}
\contentsline {subsubsection}{\numberline {3.4.3}Fusion :}{13}{subsubsection.3.4.3}
\contentsline {paragraph}{Sp\'ecification :}{13}{section*.8}
\contentsline {paragraph}{Comlexit\'e : $\theta $(n)\newline }{14}{section*.9}
\contentsline {subsubsection}{\numberline {3.4.4}remplirCasesSureBl :}{14}{subsubsection.3.4.4}
\contentsline {paragraph}{Sp\'ecification :}{14}{section*.10}
\contentsline {paragraph}{Comlexit\'e : $\theta (n)$\newline }{14}{section*.11}
\contentsline {subsubsection}{\numberline {3.4.5}remplirCaseBlcoince :}{14}{subsubsection.3.4.5}
\contentsline {paragraph}{Sp\'ecification :}{14}{section*.12}
\contentsline {paragraph}{Comlexit\'e : $\theta (n)$\newline }{15}{section*.13}
\contentsline {section}{\numberline {4}Ameliorations/Evolution du programme:}{15}{section.4}
\contentsline {section}{\numberline {5}Remerciements :}{15}{section.5}
\contentsline {section}{\numberline {6}Bibliographie :}{15}{section.6}
\contentsline {section}{\numberline {7}Annexes :}{15}{section.7}
